\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blazer2019animated,brehmer2016timelines}
\citation{amini2016authoring,hullman2013deeper,shi2021communicating}
\citation{howlong}
\citation{jahanlou2020challenges,shi2021communicating}
\citation{AdobeAI}
\citation{AdobeAE}
\citation{jahanlou2020challenges}
\citation{mcnutt2023nogrammar}
\citation{ge2020canis}
\citation{krasner2013motion,sarinastiti2016skill}
\citation{jahanlou2020challenges}
\citation{thompson2020understanding}
\citation{thompson2020understanding}
\citation{jahanlou2022katika}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{blazer2019animated, brehmer2016timelines}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{amini2016authoring, hullman2013deeper, shi2021communicating}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{howlong}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jahanlou2020challenges, shi2021communicating}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AdobeAI}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AdobeAE}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jahanlou2020challenges}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mcnutt2023nogrammar}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ge2020canis}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{krasner2013motion, sarinastiti2016skill}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{jahanlou2020challenges}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{thompson2020understanding}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{thompson2020understanding}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{jahanlou2022katika}{{1}{1}{figure.caption.2}}}
\citation{bateman2010useful,haroz2015isotype,borkin2013makes,wang2019emotional}
\citation{lu2020exploring,wang2021animated}
\citation{lu2020exploring}
\citation{wang2021animated}
\citation{bostock2011d3}
\citation{heer2010declarative}
\citation{liu2018data}
\citation{blazer2019animated,brehmer2016timelines}
\citation{wang2021animated,shi2021communicating}
\citation{wang2021animated}
\citation{shi2021communicating}
\citation{jahanlou2022katika,howlong}
\citation{AdobeAE}
\citation{thompson2021data}
\citation{msppt}
\citation{amini2016authoring}
\citation{flourish}
\citation{shen2023dataplayer}
\citation{jahanlou2022katika}
\citation{grammel2013survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An animated infographic about the correlation between SAT score and family income which are retrieved from \url  {https://youtu.be/WjVVwMGJ9S8?t=334}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ani_example}{{1}{2}{An animated infographic about the correlation between SAT score and family income which are retrieved from \url {https://youtu.be/WjVVwMGJ9S8?t=334}.\relax }{figure.caption.2}{}}
\newlabel{fig:ani_example@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infographic and Animation for Infographics}{2}{subsection.5}\protected@file@percent }
\@writefile{brf}{\backcite{bateman2010useful, haroz2015isotype, borkin2013makes, wang2019emotional}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{lu2020exploring, wang2021animated}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{lu2020exploring}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{wang2021animated}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{bostock2011d3}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{heer2010declarative}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{liu2018data}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{blazer2019animated, brehmer2016timelines}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{wang2021animated, shi2021communicating}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{wang2021animated}{{2}{2.1}{subsection.5}}}
\@writefile{brf}{\backcite{shi2021communicating}{{2}{2.1}{subsection.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual Animation Authoring Tools}{2}{subsection.6}\protected@file@percent }
\@writefile{brf}{\backcite{jahanlou2022katika, howlong}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{AdobeAE}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{thompson2021data}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{msppt}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{amini2016authoring}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{flourish}{{2}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{shen2023dataplayer}{{2}{2.2}{subsection.6}}}
\citation{processing}
\citation{bostock2011d3}
\citation{mcnutt2023nogrammar}
\citation{zong2022animated,kim2020gemini,kim2021gemini,ge2020canis,ge2020canis,ge2021cast}
\citation{kim2020gemini,kim2021gemini}
\citation{zong2022animated}
\citation{ge2020canis,ge2021cast}
\citation{gganimate}
\citation{mcnutt2023nogrammar}
\@writefile{brf}{\backcite{jahanlou2022katika}{{3}{2.2}{subsection.6}}}
\@writefile{brf}{\backcite{grammel2013survey}{{3}{2.2}{subsection.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programming Approaches for Animation Authoring}{3}{subsection.7}\protected@file@percent }
\@writefile{brf}{\backcite{processing}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{bostock2011d3}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{mcnutt2023nogrammar}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{zong2022animated, kim2020gemini, kim2021gemini, ge2020canis, ge2020canis, ge2021cast}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{kim2020gemini, kim2021gemini}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{zong2022animated}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{ge2020canis, ge2021cast}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{gganimate}{{3}{2.3}{subsection.7}}}
\@writefile{brf}{\backcite{mcnutt2023nogrammar}{{3}{2.3}{subsection.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The {\textsc  {Gaia}}{} Grammar of Animation}{3}{section.8}\protected@file@percent }
\newlabel{sec:gaia_ani}{{3}{3}{The \gaia {} Grammar of Animation}{section.8}{}}
\newlabel{sec:gaia_ani@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setting attributes\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:setting}{{1}{3}{Setting attributes\relax }{table.caption.10}{}}
\newlabel{tab:setting@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Animation Specification}{3}{subsection.9}\protected@file@percent }
\newlabel{ssec:aniclass_aniunit}{{3.1}{3}{Animation Specification}{subsection.9}{}}
\newlabel{ssec:aniclass_aniunit@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of {\textsc  {Gaia}}{} animation specification. \relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ani_spec}{{2}{3}{An example of \gaia {} animation specification. \relax }{figure.caption.11}{}}
\newlabel{fig:ani_spec@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target and Target Selection}{3}{subsection.12}\protected@file@percent }
\newlabel{ssec:gaia_ani_target}{{3.2}{3}{Target and Target Selection}{subsection.12}{}}
\newlabel{ssec:gaia_ani_target@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\citation{bostock2011d3}
\citation{shi2021communicating}
\citation{ge2020canis}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target attributes\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:target}{{2}{4}{Target attributes\relax }{table.caption.13}{}}
\newlabel{tab:target@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing attributes\relax }}{4}{table.caption.16}\protected@file@percent }
\newlabel{tab:timming}{{3}{4}{Timing attributes\relax }{table.caption.16}{}}
\newlabel{tab:timming@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) The root selection of the SVG animated in \autoref  {fig:ani_spec}. (B) Examples of transform operations and the corresponding results. (C) Properties that can be visited in the expressions. (D) Declaring transform operators in attribute {\texttt  {target}}. (E) An example of transforming parent selection to child selection. \relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:target}{{3}{4}{(A) The root selection of the SVG animated in \autoref {fig:ani_spec}. (B) Examples of transform operations and the corresponding results. (C) Properties that can be visited in the expressions. (D) Declaring transform operators in attribute \code {target}. (E) An example of transforming parent selection to child selection. \relax }{figure.caption.14}{}}
\newlabel{fig:target@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{brf}{\backcite{bostock2011d3}{{4}{3.2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timing}{4}{subsection.15}\protected@file@percent }
\newlabel{ssec:gaia_ani_timing}{{3.3}{4}{Timing}{subsection.15}{}}
\newlabel{ssec:gaia_ani_timing@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect attributes\relax }}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:effect}{{4}{4}{Effect attributes\relax }{table.caption.18}{}}
\newlabel{tab:effect@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{brf}{\backcite{shi2021communicating}{{4}{3.3}{table.caption.16}}}
\@writefile{brf}{\backcite{ge2020canis}{{4}{3.3}{table.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect and Parameters}{4}{subsection.17}\protected@file@percent }
\newlabel{ssec:gaia_ani_effect}{{3.4}{4}{Effect and Parameters}{subsection.17}{}}
\newlabel{ssec:gaia_ani_effect@cref}{{[subsection][4][3]3.4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Examples for non-leaf {\textit  {AniUnit}}{}s (sync, concat, foreach, single-child) in {\textsc  {Gaia}}{}. \relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ani_unit_type}{{4}{4}{Examples for non-leaf \aniunit {}s (sync, concat, foreach, single-child) in \gaia {}. \relax }{figure.caption.19}{}}
\newlabel{fig:ani_unit_type@cref}{{[figure][4][]4}{[1][4][]4}}
\citation{thompson2020understanding}
\citation{satyanarayan2015reactive}
\citation{kim2020gemini}
\citation{json-schema-org}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reusability and Extensibility}{5}{section.20}\protected@file@percent }
\newlabel{sec:gaia_reuse}{{4}{5}{Reusability and Extensibility}{section.20}{}}
\newlabel{sec:gaia_reuse@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{brf}{\backcite{thompson2020understanding}{{5}{4}{section.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Abstraction and Reusing}{5}{subsection.21}\protected@file@percent }
\newlabel{sec:target_type}{{4.1}{5}{Target Abstraction and Reusing}{subsection.21}{}}
\newlabel{sec:target_type@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{brf}{\backcite{satyanarayan2015reactive}{{5}{4.1}{subsection.21}}}
\@writefile{brf}{\backcite{kim2020gemini}{{5}{4.1}{subsection.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps to create a virtual target model, which can be used as a unified representation of a class of infographics.\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:virtual_target_model}{{5}{5}{Steps to create a virtual target model, which can be used as a unified representation of a class of infographics.\relax }{figure.caption.22}{}}
\newlabel{fig:virtual_target_model@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target Type Spec}{5}{subsection.23}\protected@file@percent }
\newlabel{ssec:target_type_decl}{{4.2}{5}{Target Type Spec}{subsection.23}{}}
\newlabel{ssec:target_type_decl@cref}{{[subsection][2][4]4.2}{[1][5][]5}}
\@writefile{brf}{\backcite{json-schema-org}{{5}{4.2}{subsection.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Target type can be declared using target type specs (A-C) with a specified type name and components. (D) lists the attributes used in target type spec.\relax }}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:type_spec}{{6}{5}{Target type can be declared using target type specs (A-C) with a specified type name and components. (D) lists the attributes used in target type spec.\relax }{figure.caption.24}{}}
\newlabel{fig:type_spec@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binder Spec}{5}{subsection.25}\protected@file@percent }
\newlabel{ssec:binder_spec}{{4.3}{5}{Binder Spec}{subsection.25}{}}
\newlabel{ssec:binder_spec@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using Animation Spec as Template}{5}{subsection.26}\protected@file@percent }
\newlabel{ssec:extend_template}{{4.4}{5}{Using Animation Spec as Template}{subsection.26}{}}
\newlabel{ssec:extend_template@cref}{{[subsection][4][4]4.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of using animation spec as a template to declare and instantiate a complex animation.\relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ani_hierarchy}{{7}{6}{An example of using animation spec as a template to declare and instantiate a complex animation.\relax }{figure.caption.27}{}}
\newlabel{fig:ani_hierarchy@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow and {\textsc  {Gaia}}{} Compiler}{6}{section.28}\protected@file@percent }
\newlabel{sec:workflow}{{5}{6}{Workflow and \gaia {} Compiler}{section.28}{}}
\newlabel{sec:workflow@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Workflow of {\textsc  {Gaia}}{}}{6}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workflow of {\textsc  {Gaia}}{} from three views and implementation of {\textsc  {Gaia}}{} compiler.\relax }}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig:workflow}{{8}{6}{Workflow of \gaia {} from three views and implementation of \gaia {} compiler.\relax }{figure.caption.29}{}}
\newlabel{fig:workflow@cref}{{[figure][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\textsc  {Gaia}}{} Compiler Prototype}{6}{subsection.34}\protected@file@percent }
\newlabel{ssec:compiler}{{5.2}{6}{\gaia {} Compiler Prototype}{subsection.34}{}}
\newlabel{ssec:compiler@cref}{{[subsection][2][5]5.2}{[1][6][]6}}
\citation{ge2020canis,wang2021animated,cui2021mixed}
\citation{cheng2022investigating}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}{section.35}\protected@file@percent }
\newlabel{sec:eval}{{6}{7}{Evaluation}{section.35}{}}
\newlabel{sec:eval@cref}{{[section][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example Gallery}{7}{subsection.37}\protected@file@percent }
\@writefile{brf}{\backcite{ge2020canis,wang2021animated, cui2021mixed}{{7}{6.1}{subsection.37}}}
\@writefile{brf}{\backcite{cheng2022investigating}{{7}{6.1}{subsection.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Study}{7}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Study Design}{7}{subsubsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces User evaluations of primary features of {\textsc  {Gaia}}{} using a 5-point Likert scale.\relax }}{7}{figure.caption.43}\protected@file@percent }
\newlabel{fig:user_ratings.pdf}{{9}{7}{User evaluations of primary features of \gaia {} using a 5-point Likert scale.\relax }{figure.caption.43}{}}
\newlabel{fig:user_ratings.pdf@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results}{7}{subsubsection.42}\protected@file@percent }
\newlabel{ssec:user_study_result}{{6.2.2}{7}{Results}{subsubsection.42}{}}
\newlabel{ssec:user_study_result@cref}{{[subsubsection][2][6,2]6.2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expert Interview}{8}{subsection.44}\protected@file@percent }
\newlabel{ssec:expert_interview}{{6.3}{8}{Expert Interview}{subsection.44}{}}
\newlabel{ssec:expert_interview@cref}{{[subsection][3][6]6.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Existing and Potential Usage Scenarios}{8}{subsubsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Expressiveness and Learning Curve}{8}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Template Usage}{8}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Extensibility}{8}{subsubsection.48}\protected@file@percent }
\citation{blackwell2001cognitive}
\citation{satyanarayan2015reactive}
\bibstyle{abbrv-doi-hyperref}
\bibdata{main}
\bibcite{AdobeAE}{1}
\bibcite{AdobeAI}{2}
\bibcite{howlong}{3}
\bibcite{flourish}{4}
\bibcite{gganimate}{5}
\bibcite{json-schema-org}{6}
\bibcite{msppt}{7}
\bibcite{processing}{8}
\bibcite{amini2016authoring}{9}
\bibcite{bateman2010useful}{10}
\bibcite{blackwell2001cognitive}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.49}\protected@file@percent }
\newlabel{sec:discuss}{{7}{9}{Discussion}{section.49}{}}
\newlabel{sec:discuss@cref}{{[section][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cognitive Dimension}{9}{subsection.50}\protected@file@percent }
\@writefile{brf}{\backcite{blackwell2001cognitive}{{9}{7.1}{subsection.50}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trade-off of Target Abstraction}{9}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential Usages}{9}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Debugging}{9}{subsection.53}\protected@file@percent }
\@writefile{brf}{\backcite{satyanarayan2015reactive}{{9}{7.4}{subsection.53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitation and New Opportunities}{9}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.55}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.55}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][9][]9}}
\bibcite{blazer2019animated}{12}
\bibcite{borkin2013makes}{13}
\bibcite{bostock2011d3}{14}
\bibcite{brehmer2016timelines}{15}
\bibcite{cheng2022investigating}{16}
\bibcite{cui2021mixed}{17}
\bibcite{ge2021cast}{18}
\bibcite{ge2020canis}{19}
\bibcite{grammel2013survey}{20}
\bibcite{haroz2015isotype}{21}
\bibcite{heer2010declarative}{22}
\bibcite{hullman2013deeper}{23}
\bibcite{jahanlou2022katika}{24}
\bibcite{jahanlou2020challenges}{25}
\bibcite{kim2020gemini}{26}
\bibcite{kim2021gemini}{27}
\bibcite{krasner2013motion}{28}
\bibcite{liu2018data}{29}
\bibcite{lu2020exploring}{30}
\bibcite{mcnutt2023nogrammar}{31}
\bibcite{sarinastiti2016skill}{32}
\bibcite{satyanarayan2015reactive}{33}
\bibcite{shen2023dataplayer}{34}
\bibcite{shi2021communicating}{35}
\bibcite{thompson2020understanding}{36}
\bibcite{thompson2021data}{37}
\bibcite{wang2021animated}{38}
\bibcite{wang2019emotional}{39}
\bibcite{zong2022animated}{40}
\gdef \@abspage@last{10}
