This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gaia_main.aux
The style file: abbrv-doi-hyperref.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "howlong" isn't style-file defined
--line 60 of file main.bib
Warning--entry type for "AdobeAI" isn't style-file defined
--line 67 of file main.bib
Warning--entry type for "AdobeAE" isn't style-file defined
--line 74 of file main.bib
Warning--entry type for "flourish" isn't style-file defined
--line 195 of file main.bib
Warning--entry type for "msppt" isn't style-file defined
--line 202 of file main.bib
Warning--entry type for "processing" isn't style-file defined
--line 227 of file main.bib
Warning--entry type for "gganimate" isn't style-file defined
--line 273 of file main.bib
Warning--to sort, need author or key in howlong
Warning--to sort, need author or key in AdobeAI
Warning--to sort, need author or key in AdobeAE
Warning--to sort, need author or key in msppt
Warning--to sort, need author or key in flourish
Warning--to sort, need author or key in processing
Warning--to sort, need author or key in gganimate
Warning--to sort, need author or key in json-schema-org
Warning--can't use both volume and number fields in cheng2022investigating
Warning--can't use both volume and number fields in ge2020canis
Warning--can't use both volume and number fields in thompson2020understanding
Warning--can't use both volume and number fields in wang2021animated
You've used 40 entries,
            2607 wiz_defined-function locations,
            792 strings with 11481 characters,
and the built_in function-call counts, 16753 in all, are:
= -- 1782
> -- 816
< -- 70
+ -- 382
- -- 287
* -- 1170
:= -- 2543
add.period$ -- 113
call.type$ -- 40
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 584
empty$ -- 1277
format.name$ -- 286
if$ -- 3690
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 34
newline$ -- 196
num.names$ -- 64
pop$ -- 334
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 1024
swap$ -- 189
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 12
while$ -- 137
width$ -- 42
write$ -- 445
(There were 19 warnings)
