\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blazer2019animated,brehmer2016timelines}
\citation{amini2016authoring,hullman2013deeper,shi2021communicating}
\citation{howlong}
\citation{jahanlou2020challenges,shi2021communicating}
\citation{AdobeAI}
\citation{AdobeAE}
\citation{jahanlou2020challenges}
\citation{bostock2011d3}
\citation{mcnutt2023nogrammar}
\citation{ge2020canis}
\citation{krasner2013motion,sarinastiti2016skill}
\citation{jahanlou2020challenges}
\citation{thompson2020understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{blazer2019animated, brehmer2016timelines}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{amini2016authoring, hullman2013deeper, shi2021communicating}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{howlong}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jahanlou2020challenges, shi2021communicating}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AdobeAI}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AdobeAE}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{jahanlou2020challenges}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bostock2011d3}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mcnutt2023nogrammar}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ge2020canis}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) An animated infographic about the pretrial released defendants of the D.C. court in 2017 (retrieved from \url  {https://youtu.be/5mhwDSHKEyM?t=215}). (B) An animated infographic about the relation between SAT score and family income (retrieved from \url  {https://youtu.be/WjVVwMGJ9S8?t=334}). Similar animations are framed in blue. \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ani_example}{{1}{1}{(A) An animated infographic about the pretrial released defendants of the D.C. court in 2017 (retrieved from \url {https://youtu.be/5mhwDSHKEyM?t=215}). (B) An animated infographic about the relation between SAT score and family income (retrieved from \url {https://youtu.be/WjVVwMGJ9S8?t=334}). Similar animations are framed in blue. \relax }{figure.caption.2}{}}
\newlabel{fig:ani_example@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{krasner2013motion, sarinastiti2016skill}{{1}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{jahanlou2020challenges}{{1}{1}{figure.caption.2}}}
\citation{thompson2020understanding}
\citation{jahanlou2022katika}
\@writefile{brf}{\backcite{thompson2020understanding}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{thompson2020understanding}{{2}{1}{figure.caption.2}}}
\@writefile{brf}{\backcite{jahanlou2022katika}{{2}{1}{figure.caption.2}}}
\gdef \@abspage@last{2}
